=== ЛОГ СЕРВЕРА 09.11 20:22 ===
Формат: Время Шаг | Параметры | Флаги
Параметры: Py1 Py2 Pre Gap VRPM V0R V1R M P
Флаги: SC=StartCap EC=EndCap GF=GapFeedback SF=SpeedFeedback
--------------------------------------------------------------------------------
T   0.0s S   0 | Pyr:  28.0 Pyr:  28.0 Pre:   0.0 Gap: 350.0 VRP:   0.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 300.0 | F:---
T   0.1s S   1 | Pyr:  29.8 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP:   0.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 300.0 | F:Gap
T   0.2s S   2 | Pyr:  26.1 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP:  50.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 300.0 | F:Gap
T   0.3s S   3 | Pyr:  28.6 Pyr:  26.8 Pre:   0.0 Gap: 345.0 VRP: 100.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 300.0 | F:Gap
T   0.4s S   4 | Pyr:  27.0 Pyr:  28.2 Pre:   0.0 Gap: 345.0 VRP: 150.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 300.0 | F:Gap
T   0.5s S   5 | Pyr:  28.3 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   0.6s S   6 | Pyr:  28.3 Pyr:  27.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R:  50.0 V1R:  50.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   0.7s S   7 | Pyr:  26.1 Pyr:  28.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 100.0 V1R: 100.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   0.8s S   8 | Pyr:  29.3 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 150.0 V1R: 150.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   0.9s S   9 | Pyr:  26.5 Pyr:  27.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.0s S  10 | Pyr:  26.1 Pyr:  27.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 250.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.1s S  11 | Pyr:  26.2 Pyr:  27.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.2s S  12 | Pyr:  29.5 Pyr:  29.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.3s S  13 | Pyr:  28.1 Pyr:  26.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.4s S  14 | Pyr:  26.9 Pyr:  28.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.5s S  15 | Pyr:  27.8 Pyr:  28.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.6s S  16 | Pyr:  28.3 Pyr:  28.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.7s S  17 | Pyr:  29.1 Pyr:  28.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.8s S  18 | Pyr:  28.3 Pyr:  28.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   1.9s S  19 | Pyr:  26.7 Pyr:  28.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.0s S  20 | Pyr:  28.2 Pyr:  29.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.1s S  21 | Pyr:  29.7 Pyr:  29.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.2s S  22 | Pyr:  29.4 Pyr:  26.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.3s S  23 | Pyr:  28.5 Pyr:  29.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.4s S  24 | Pyr:  29.3 Pyr:  28.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.5s S  25 | Pyr:  27.2 Pyr:  29.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.6s S  26 | Pyr:  27.7 Pyr:  27.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.7s S  27 | Pyr:  27.2 Pyr:  26.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.8s S  28 | Pyr:  27.3 Pyr:  27.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   2.9s S  29 | Pyr:  28.4 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   3.0s S  30 | Pyr:  26.3 Pyr:  28.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   3.1s S  31 | Pyr:  27.1 Pyr:  28.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   3.2s S  32 | Pyr:  29.1 Pyr:  29.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   3.3s S  33 | Pyr:  26.5 Pyr:  27.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   3.4s S  34 | Pyr:  29.9 Pyr:  28.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   3.5s S  35 | Pyr:  27.7 Pyr:  28.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   3.6s S  36 | Pyr:  28.9 Pyr:  27.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   3.7s S  37 | Pyr:  28.2 Pyr:  29.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   3.8s S  38 | Pyr:  27.6 Pyr:  27.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   3.9s S  39 | Pyr:  28.8 Pyr:  28.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.0s S  40 | Pyr:  28.5 Pyr:  26.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.1s S  41 | Pyr:  29.2 Pyr:  29.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.2s S  42 | Pyr:  28.4 Pyr:  29.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.3s S  43 | Pyr:  28.3 Pyr:  27.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.4s S  44 | Pyr:  29.8 Pyr:  28.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.5s S  45 | Pyr:  28.3 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.6s S  46 | Pyr:  27.3 Pyr:  27.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.7s S  47 | Pyr:  28.2 Pyr:  27.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.8s S  48 | Pyr:  28.5 Pyr:  28.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   4.9s S  49 | Pyr:  27.7 Pyr:  27.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:LCapGapSpeed
T   5.0s S  50 | Pyr:  27.5 Pyr:  27.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.1s S  51 | Pyr:  27.6 Pyr:  28.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.2s S  52 | Pyr:  29.2 Pyr:  28.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.3s S  53 | Pyr:  28.5 Pyr:  27.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.4s S  54 | Pyr:  29.5 Pyr:  28.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.5s S  55 | Pyr:  28.4 Pyr:  29.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.6s S  56 | Pyr:  26.2 Pyr:  26.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.7s S  57 | Pyr:  27.8 Pyr:  27.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.8s S  58 | Pyr:  28.8 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   5.9s S  59 | Pyr:  28.3 Pyr:  29.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.0s S  60 | Pyr:  26.7 Pyr:  29.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.1s S  61 | Pyr:  26.6 Pyr:  27.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.2s S  62 | Pyr:  28.1 Pyr:  29.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.3s S  63 | Pyr:  29.3 Pyr:  29.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.4s S  64 | Pyr:  26.7 Pyr:  29.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.5s S  65 | Pyr:  29.8 Pyr:  29.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.6s S  66 | Pyr:  27.2 Pyr:  26.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.7s S  67 | Pyr:  27.0 Pyr:  26.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.8s S  68 | Pyr:  27.6 Pyr:  28.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   6.9s S  69 | Pyr:  26.4 Pyr:  27.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.0s S  70 | Pyr:  28.3 Pyr:  29.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.1s S  71 | Pyr:  27.2 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.2s S  72 | Pyr:  28.3 Pyr:  26.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.3s S  73 | Pyr:  26.3 Pyr:  27.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.4s S  74 | Pyr:  27.9 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.5s S  75 | Pyr:  28.1 Pyr:  29.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.6s S  76 | Pyr:  28.8 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.7s S  77 | Pyr:  26.3 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.8s S  78 | Pyr:  29.4 Pyr:  26.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   7.9s S  79 | Pyr:  26.8 Pyr:  29.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.0s S  80 | Pyr:  29.1 Pyr:  29.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.1s S  81 | Pyr:  28.9 Pyr:  29.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.2s S  82 | Pyr:  26.1 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.3s S  83 | Pyr:  28.0 Pyr:  26.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.4s S  84 | Pyr:  28.3 Pyr:  27.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.5s S  85 | Pyr:  29.6 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.6s S  86 | Pyr:  27.4 Pyr:  29.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.7s S  87 | Pyr:  26.4 Pyr:  29.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.8s S  88 | Pyr:  27.7 Pyr:  26.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   8.9s S  89 | Pyr:  26.9 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.0s S  90 | Pyr:  29.7 Pyr:  28.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.1s S  91 | Pyr:  28.3 Pyr:  27.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.2s S  92 | Pyr:1195.0 Pyr:  28.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.3s S  93 | Pyr:1195.0 Pyr:  27.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.4s S  94 | Pyr:1194.9 Pyr:  28.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.5s S  95 | Pyr:1194.8 Pyr:  28.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.6s S  96 | Pyr:1194.8 Pyr:  28.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.7s S  97 | Pyr:1194.7 Pyr:  28.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.8s S  98 | Pyr:1194.7 Pyr:  28.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T   9.9s S  99 | Pyr:1194.6 Pyr:  26.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.0s S 100 | Pyr:1194.6 Pyr:  27.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.1s S 101 | Pyr:1194.5 Pyr:  27.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.2s S 102 | Pyr:1194.5 Pyr:  27.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.3s S 103 | Pyr:1194.4 Pyr:  29.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.4s S 104 | Pyr:1194.4 Pyr:  29.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.5s S 105 | Pyr:1194.3 Pyr:  26.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.6s S 106 | Pyr:1194.2 Pyr:  26.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.7s S 107 | Pyr:  29.0 Pyr:  29.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.8s S 108 | Pyr:  27.0 Pyr:  27.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 300.0 | F:GapSpeed
T  10.9s S 109 | Pyr:  29.7 Pyr:  27.3 Pre: 656.1 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.2 P:   3.5 Len: 300.0 | F:GapSpeed
T  11.0s S 110 | Pyr:  28.4 Pyr:  28.9 Pre: 642.7 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.7 P:   3.6 Len: 300.0 | F:GapSpeed
T  11.1s S 111 | Pyr:  27.3 Pyr:  26.6 Pre: 630.9 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  17.1 P:   3.5 Len: 300.3 | F:GapSpeed
T  11.2s S 112 | Pyr:  29.8 Pyr:  29.0 Pre: 631.9 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  17.4 P:   3.4 Len: 300.6 | F:GapSpeed
T  11.3s S 113 | Pyr:  29.4 Pyr:  26.7 Pre: 629.6 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  17.4 P:   3.5 Len: 300.9 | F:GapSpeed
T  11.4s S 114 | Pyr:  29.5 Pyr:  27.7 Pre: 636.2 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  17.2 P:   3.4 Len: 301.2 | F:GapSpeed
T  11.5s S 115 | Pyr:  26.1 Pyr:  28.6 Pre: 653.1 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  17.0 P:   3.4 Len: 301.4 | F:GapSpeed
T  11.6s S 116 | Pyr:  29.6 Pyr:  26.6 Pre: 656.2 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.6 P:   3.4 Len: 301.7 | F:GapSpeed
T  11.7s S 117 | Pyr:  26.6 Pyr:  26.7 Pre: 642.1 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.2 P:   3.5 Len: 302.0 | F:GapSpeed
T  11.8s S 118 | Pyr:  28.1 Pyr:  28.7 Pre: 631.2 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.3 P:   3.6 Len: 302.3 | F:GapSpeed
T  11.9s S 119 | Pyr:  26.9 Pyr:  26.4 Pre: 618.9 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.3 P:   3.5 Len: 302.6 | F:GapSpeed
T  12.0s S 120 | Pyr:  28.4 Pyr:  27.9 Pre: 609.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.1 P:   3.5 Len: 302.9 | F:GapSpeed
T  12.1s S 121 | Pyr:  27.1 Pyr:  27.4 Pre: 620.9 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.3 P:   3.4 Len: 303.2 | F:GapSpeed
T  12.2s S 122 | Pyr:  26.9 Pyr:  29.2 Pre: 606.2 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.0 P:   3.4 Len: 303.5 | F:GapSpeed
T  12.3s S 123 | Pyr:  28.0 Pyr:  26.7 Pre: 601.5 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.4 P:   3.4 Len: 303.8 | F:GapSpeed
T  12.4s S 124 | Pyr:  29.5 Pyr:  27.1 Pre: 606.2 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.1 P:   3.4 Len: 304.1 | F:GapSpeed
T  12.5s S 125 | Pyr:  26.9 Pyr:  26.3 Pre: 602.7 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.0 P:   3.4 Len: 304.4 | F:GapSpeed
T  12.6s S 126 | Pyr:  26.6 Pyr:  29.4 Pre: 609.3 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:  16.2 P:   3.5 Len: 304.6 | F:GapSpeed
T  12.7s S 127 | Pyr:  27.2 Pyr:1190.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  12.8s S 128 | Pyr:  29.9 Pyr:1190.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  12.9s S 129 | Pyr:  28.4 Pyr:1190.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.0s S 130 | Pyr:  28.1 Pyr:1190.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.1s S 131 | Pyr:  26.4 Pyr:1190.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.2s S 132 | Pyr:  27.9 Pyr:1190.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.3s S 133 | Pyr:  26.7 Pyr:1190.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.4s S 134 | Pyr:  29.9 Pyr:1190.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.5s S 135 | Pyr:  26.1 Pyr:1190.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.6s S 136 | Pyr:  27.8 Pyr:1190.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.7s S 137 | Pyr:  29.5 Pyr:1190.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.8s S 138 | Pyr:  26.6 Pyr:  29.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  13.9s S 139 | Pyr:  29.8 Pyr:  26.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.0s S 140 | Pyr:  27.9 Pyr:  29.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.1s S 141 | Pyr:  28.3 Pyr:  28.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.2s S 142 | Pyr:  29.0 Pyr:  29.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.3s S 143 | Pyr:  27.8 Pyr:  26.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.4s S 144 | Pyr:  28.5 Pyr:  27.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.5s S 145 | Pyr:  26.4 Pyr:  27.0 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.6s S 146 | Pyr:  29.8 Pyr:  28.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.7s S 147 | Pyr:  26.5 Pyr:  26.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.8s S 148 | Pyr:  27.3 Pyr:  28.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  14.9s S 149 | Pyr:  28.2 Pyr:  28.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.0s S 150 | Pyr:  27.8 Pyr:  26.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.1s S 151 | Pyr:  27.4 Pyr:  28.3 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.2s S 152 | Pyr:  27.6 Pyr:  26.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.3s S 153 | Pyr:  28.2 Pyr:  26.4 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.4s S 154 | Pyr:  27.4 Pyr:  27.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.5s S 155 | Pyr:  29.5 Pyr:  26.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.6s S 156 | Pyr:  26.8 Pyr:  28.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.7s S 157 | Pyr:  27.2 Pyr:  26.1 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.8s S 158 | Pyr:  27.9 Pyr:  28.7 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  15.9s S 159 | Pyr:  28.5 Pyr:  26.8 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  16.0s S 160 | Pyr:  29.8 Pyr:  27.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  16.1s S 161 | Pyr:  28.7 Pyr:  26.6 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  16.2s S 162 | Pyr:  27.6 Pyr:  28.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  16.3s S 163 | Pyr:  26.1 Pyr:  27.5 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  16.4s S 164 | Pyr:  27.2 Pyr:  27.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  16.5s S 165 | Pyr:  26.3 Pyr:  29.2 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  16.6s S 166 | Pyr:  27.1 Pyr:  29.9 Pre:   0.0 Gap: 345.0 VRP: 200.0 V0R: 200.0 V1R: 300.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  16.7s S 167 | Pyr:  27.1 Pyr:  27.6 Pre:   0.0 Gap: 345.0 VRP: 150.0 V0R: 150.0 V1R: 250.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGap
T  16.8s S 168 | Pyr:  27.1 Pyr:  26.3 Pre:   0.0 Gap: 345.0 VRP: 100.0 V0R: 100.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGap
T  16.9s S 169 | Pyr:  27.1 Pyr:  28.2 Pre:   0.0 Gap: 345.0 VRP:  50.0 V0R:  50.0 V1R: 150.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGap
T  17.0s S 170 | Pyr:  27.1 Pyr:  28.4 Pre:   0.0 Gap: 345.0 VRP:   0.0 V0R:   0.0 V1R: 100.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.1s S 171 | Pyr:  27.1 Pyr:  29.9 Pre:   0.0 Gap: 345.0 VRP:   0.0 V0R:   0.0 V1R:  50.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.2s S 172 | Pyr:  27.1 Pyr:  26.9 Pre:   0.0 Gap: 345.0 VRP:   0.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.3s S 173 | Pyr:  28.1 Pyr:  29.0 Pre:   0.0 Gap: 340.0 VRP:   0.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.4s S 174 | Pyr:  27.3 Pyr:  28.1 Pre:   0.0 Gap: 340.0 VRP:  50.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.5s S 175 | Pyr:  28.3 Pyr:  27.6 Pre:   0.0 Gap: 340.0 VRP: 100.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.6s S 176 | Pyr:  28.5 Pyr:  29.7 Pre:   0.0 Gap: 340.0 VRP: 150.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.7s S 177 | Pyr:  28.6 Pyr:  26.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.8s S 178 | Pyr:  29.2 Pyr:  28.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R:  50.0 V1R:  50.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  17.9s S 179 | Pyr:  29.8 Pyr:  29.0 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 100.0 V1R: 100.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  18.0s S 180 | Pyr:  27.4 Pyr:  28.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 150.0 V1R: 150.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  18.1s S 181 | Pyr:  27.5 Pyr:  29.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 200.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  18.2s S 182 | Pyr:  29.9 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 250.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  18.3s S 183 | Pyr:  28.1 Pyr:  29.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:RCapGapSpeed
T  18.4s S 184 | Pyr:  29.8 Pyr:  29.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  18.5s S 185 | Pyr:  29.6 Pyr:  28.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  18.6s S 186 | Pyr:  27.1 Pyr:  26.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  18.7s S 187 | Pyr:  28.9 Pyr:  27.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  18.8s S 188 | Pyr:  27.1 Pyr:  27.3 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  18.9s S 189 | Pyr:  26.6 Pyr:  29.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.0s S 190 | Pyr:  28.6 Pyr:  27.3 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.1s S 191 | Pyr:  27.5 Pyr:  26.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.2s S 192 | Pyr:  27.1 Pyr:  26.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.3s S 193 | Pyr:  29.2 Pyr:  28.9 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.4s S 194 | Pyr:  28.4 Pyr:  26.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.5s S 195 | Pyr:  28.8 Pyr:  27.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.6s S 196 | Pyr:  29.9 Pyr:  29.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.7s S 197 | Pyr:  28.1 Pyr:  28.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.8s S 198 | Pyr:  27.7 Pyr:  27.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  19.9s S 199 | Pyr:  29.2 Pyr:  26.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.0s S 200 | Pyr:  29.7 Pyr:  27.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.1s S 201 | Pyr:  26.9 Pyr:  27.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.2s S 202 | Pyr:  27.7 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.3s S 203 | Pyr:  26.1 Pyr:  29.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.4s S 204 | Pyr:  26.5 Pyr:  26.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.5s S 205 | Pyr:  28.0 Pyr:  26.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.6s S 206 | Pyr:  27.0 Pyr:  27.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.7s S 207 | Pyr:  27.9 Pyr:  26.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.8s S 208 | Pyr:  26.6 Pyr:  28.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  20.9s S 209 | Pyr:  29.8 Pyr:  26.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.0s S 210 | Pyr:  26.9 Pyr:  28.3 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.1s S 211 | Pyr:  29.8 Pyr:  27.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.2s S 212 | Pyr:  27.2 Pyr:  26.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.3s S 213 | Pyr:  28.7 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.4s S 214 | Pyr:  27.0 Pyr:  26.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.5s S 215 | Pyr:  29.8 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.6s S 216 | Pyr:  29.3 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.7s S 217 | Pyr:  27.8 Pyr:  26.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.8s S 218 | Pyr:  27.4 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  21.9s S 219 | Pyr:  27.1 Pyr:  29.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.0s S 220 | Pyr:  28.5 Pyr:  27.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.1s S 221 | Pyr:  27.9 Pyr:  28.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.2s S 222 | Pyr:  29.8 Pyr:  28.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.3s S 223 | Pyr:  28.2 Pyr:  26.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.4s S 224 | Pyr:  29.1 Pyr:  27.3 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.5s S 225 | Pyr:  27.9 Pyr:  29.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.6s S 226 | Pyr:  26.7 Pyr:  29.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.7s S 227 | Pyr:  27.3 Pyr:1187.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.8s S 228 | Pyr:  27.7 Pyr:1187.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  22.9s S 229 | Pyr:  28.9 Pyr:1187.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.0s S 230 | Pyr:  26.8 Pyr:1187.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.1s S 231 | Pyr:  28.6 Pyr:1187.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.2s S 232 | Pyr:  28.6 Pyr:1187.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.3s S 233 | Pyr:  28.2 Pyr:1187.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.4s S 234 | Pyr:  28.0 Pyr:1187.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.5s S 235 | Pyr:  28.9 Pyr:1187.3 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.6s S 236 | Pyr:  26.3 Pyr:1187.3 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.7s S 237 | Pyr:  27.2 Pyr:1187.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.8s S 238 | Pyr:  29.5 Pyr:1187.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  23.9s S 239 | Pyr:  27.1 Pyr:1187.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  24.0s S 240 | Pyr:  28.1 Pyr:1187.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  24.1s S 241 | Pyr:  28.3 Pyr:1187.0 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  24.2s S 242 | Pyr:  26.5 Pyr:  28.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  24.3s S 243 | Pyr:  27.9 Pyr:  27.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 304.6 | F:GapSpeed
T  24.4s S 244 | Pyr:  28.1 Pyr:  26.5 Pre: 630.9 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  16.6 P:   3.6 Len: 304.6 | F:GapSpeed
T  24.5s S 245 | Pyr:  28.4 Pyr:  29.1 Pre: 619.1 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.1 P:   3.6 Len: 304.6 | F:GapSpeed
T  24.6s S 246 | Pyr:  26.4 Pyr:  28.6 Pre: 620.9 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.4 P:   3.5 Len: 304.9 | F:GapSpeed
T  24.7s S 247 | Pyr:  28.9 Pyr:  29.1 Pre: 609.7 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.8 P:   3.6 Len: 305.2 | F:GapSpeed
T  24.8s S 248 | Pyr:  26.2 Pyr:  26.8 Pre: 610.5 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.5 P:   3.7 Len: 305.5 | F:GapSpeed
T  24.9s S 249 | Pyr:  26.4 Pyr:  27.2 Pre: 620.5 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.6 P:   3.6 Len: 305.8 | F:GapSpeed
T  25.0s S 250 | Pyr:  26.8 Pyr:  28.5 Pre: 628.2 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.1 P:   3.6 Len: 306.1 | F:GapSpeed
T  25.1s S 251 | Pyr:  28.1 Pyr:  28.2 Pre: 624.3 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.0 P:   3.6 Len: 306.4 | F:GapSpeed
T  25.2s S 252 | Pyr:  29.4 Pyr:  26.9 Pre: 606.9 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.0 P:   3.7 Len: 306.7 | F:GapSpeed
T  25.3s S 253 | Pyr:  29.4 Pyr:  29.6 Pre: 623.5 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.5 P:   3.6 Len: 307.0 | F:GapSpeed
T  25.4s S 254 | Pyr:  28.5 Pyr:  28.6 Pre: 618.1 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.4 P:   3.7 Len: 307.3 | F:GapSpeed
T  25.5s S 255 | Pyr:  29.6 Pyr:  29.6 Pre: 633.5 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.9 P:   3.8 Len: 307.6 | F:GapSpeed
T  25.6s S 256 | Pyr:  27.5 Pyr:  27.5 Pre: 617.4 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.4 P:   3.8 Len: 307.9 | F:GapSpeed
T  25.7s S 257 | Pyr:  29.9 Pyr:  28.7 Pre: 615.7 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.2 P:   3.7 Len: 308.2 | F:GapSpeed
T  25.8s S 258 | Pyr:  29.8 Pyr:  26.3 Pre: 625.6 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.9 P:   3.6 Len: 308.5 | F:GapSpeed
T  25.9s S 259 | Pyr:  26.4 Pyr:  27.5 Pre: 608.4 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  18.0 P:   3.6 Len: 308.8 | F:GapSpeed
T  26.0s S 260 | Pyr:  29.1 Pyr:  26.1 Pre: 616.2 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.5 P:   3.6 Len: 309.1 | F:GapSpeed
T  26.1s S 261 | Pyr:  28.3 Pyr:  27.9 Pre: 609.9 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:  17.0 P:   3.6 Len: 309.4 | F:GapSpeed
T  26.2s S 262 | Pyr:1183.5 Pyr:  28.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  26.3s S 263 | Pyr:1183.5 Pyr:  27.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  26.4s S 264 | Pyr:1183.4 Pyr:  28.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  26.5s S 265 | Pyr:1183.4 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  26.6s S 266 | Pyr:1183.3 Pyr:  26.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  26.7s S 267 | Pyr:1183.3 Pyr:  28.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  26.8s S 268 | Pyr:1183.2 Pyr:  28.9 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  26.9s S 269 | Pyr:1183.2 Pyr:  29.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.0s S 270 | Pyr:1183.1 Pyr:  26.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.1s S 271 | Pyr:1183.1 Pyr:  28.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.2s S 272 | Pyr:1183.0 Pyr:  26.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.3s S 273 | Pyr:  27.7 Pyr:  29.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.4s S 274 | Pyr:  28.7 Pyr:  29.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.5s S 275 | Pyr:  26.3 Pyr:  26.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.6s S 276 | Pyr:  27.9 Pyr:  27.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.7s S 277 | Pyr:  28.2 Pyr:  29.5 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.8s S 278 | Pyr:  28.7 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  27.9s S 279 | Pyr:  27.4 Pyr:  26.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.0s S 280 | Pyr:  28.8 Pyr:  26.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.1s S 281 | Pyr:  29.9 Pyr:  27.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.2s S 282 | Pyr:  29.9 Pyr:  27.1 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.3s S 283 | Pyr:  26.8 Pyr:  27.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.4s S 284 | Pyr:  29.6 Pyr:  26.9 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.5s S 285 | Pyr:  27.6 Pyr:  26.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.6s S 286 | Pyr:  28.1 Pyr:  28.0 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.7s S 287 | Pyr:  29.3 Pyr:  27.0 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.8s S 288 | Pyr:  29.7 Pyr:  28.6 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  28.9s S 289 | Pyr:  27.5 Pyr:  29.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.0s S 290 | Pyr:  29.9 Pyr:  26.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.1s S 291 | Pyr:  27.7 Pyr:  29.9 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.2s S 292 | Pyr:  26.6 Pyr:  27.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.3s S 293 | Pyr:  29.0 Pyr:  28.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.4s S 294 | Pyr:  28.4 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.5s S 295 | Pyr:  28.2 Pyr:  29.3 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.6s S 296 | Pyr:  27.9 Pyr:  26.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.7s S 297 | Pyr:  29.9 Pyr:  28.4 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.8s S 298 | Pyr:  26.2 Pyr:  27.2 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  29.9s S 299 | Pyr:  27.1 Pyr:  27.8 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  30.0s S 300 | Pyr:  27.2 Pyr:  26.7 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  30.1s S 301 | Pyr:  29.4 Pyr:  30.0 Pre:   0.0 Gap: 340.0 VRP: 200.0 V0R: 300.0 V1R: 200.0 M:   0.0 P:   0.0 Len: 309.4 | F:GapSpeed
T  30.2s S 302 | Pyr:  26.7 Pyr:  30.0 Pre:   0.0 Gap: 340.0 VRP: 150.0 V0R: 250.0 V1R: 150.0 M:   0.0 P:   0.0 Len: 309.4 | F:LCapGap
T  30.3s S 303 | Pyr:  27.9 Pyr:  30.0 Pre:   0.0 Gap: 340.0 VRP: 100.0 V0R: 200.0 V1R: 100.0 M:   0.0 P:   0.0 Len: 309.4 | F:LCapGap
T  30.4s S 304 | Pyr:  28.6 Pyr:  30.0 Pre:   0.0 Gap: 340.0 VRP:  50.0 V0R: 150.0 V1R:  50.0 M:   0.0 P:   0.0 Len: 309.4 | F:LCapGap
T  30.5s S 305 | Pyr:  27.5 Pyr:  30.0 Pre:   0.0 Gap: 340.0 VRP:   0.0 V0R: 100.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 309.4 | F:LCapGapSpeed
T  30.6s S 306 | Pyr:  28.8 Pyr:  30.0 Pre:   0.0 Gap: 340.0 VRP:   0.0 V0R:  50.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 309.4 | F:LCapGapSpeed
T  30.7s S 307 | Pyr:  28.1 Pyr:  30.0 Pre:   0.0 Gap: 340.0 VRP:   0.0 V0R:   0.0 V1R:   0.0 M:   0.0 P:   0.0 Len: 309.4 | F:LCapGapSpeed
